{
  "cleanupPeriodDays": 60,
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "opus",
  "enableWorkflows": true,
  "enabledPlugins": {
    "figma@claude-plugins-official": false,
    "paper-desktop@paper": true
  },
  "extraKnownMarketplaces": {
    "paper": {
      "source": {
        "source": "github",
        "repo": "paper-design/agent-plugins"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "editorMode": "normal",
  "autoCompactEnabled": true,
  "agentPushNotifEnabled": true,
  "skipWorkflowUsageWarning": true
}