[
  {
    "metadata": {
      "id": "e337c67b-55c2-4fef-8949-eb260e7fb7fd",
      "publisherId": "ac3a3342-db76-40ef-9277-4657632d3bfe",
      "publisherDisplayName": "Shan Khan"
    },
    "name": "code-settings-sync",
    "publisher": "Shan",
    "version": "2.8.2"
  },
  {
    "metadata": {
      "id": "690b692e-e8a9-493f-b802-8089d50ac1b2",
      "publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
      "publisherDisplayName": "Microsoft"
    },
    "name": "cpptools",
    "publisher": "ms-vscode",
    "version": "0.12.2"
  },
  {
    "metadata": {
      "id": "f57f68ea-9ee8-42b5-9a97-041d3e4278c4",
      "publisherId": "74d042ec-e193-412f-97ee-17e46acc143e",
      "publisherDisplayName": "Danny Tuppeny"
    },
    "name": "dart-code",
    "publisher": "DanTup",
    "version": "2.3.5"
  },
  {
    "metadata": {
      "id": "dcd2ebaf-a60a-4c2d-896c-fac39f2ac68a",
      "publisherId": "c0f9bed6-b9df-4a42-8005-d6e9b305dcfa",
      "publisherDisplayName": "Franz Silva"
    },
    "name": "fs-flutter-snippets",
    "publisher": "franzsilva",
    "version": "0.1.3"
  },
  {
    "metadata": {
      "id": "e8b488af-fccf-4adf-b60c-fc7455bea107",
      "publisherId": "4534c4fe-f5e7-4c04-943b-3a6dad3e61dc",
      "publisherDisplayName": "Emil Åström"
    },
    "name": "LogFileHighlighter",
    "publisher": "emilast",
    "version": "1.1.1"
  },
  {
    "metadata": {
      "id": "dfaa4919-58da-45a4-ae4d-652839b8111a",
      "publisherId": "b60c9515-f4ce-49eb-b537-93f7a2150625",
      "publisherDisplayName": "bbrakenhoff"
    },
    "name": "seabird",
    "publisher": "bbrakenhoff",
    "version": "0.0.4"
  },
  {
    "metadata": {
      "id": "186ace18-2b44-490d-863e-0bd29b229a27",
      "publisherId": "38bbe3f0-5204-4170-845e-c2f966d979b8",
      "publisherDisplayName": "Jun Han"
    },
    "name": "terminal",
    "publisher": "formulahendry",
    "version": "0.0.10"
  },
  {
    "metadata": {
      "id": "d96e79c6-8b25-4be3-8545-0e0ecefcae03",
      "publisherId": "5d63889b-1b67-4b1f-8350-4f1dce041a26",
      "publisherDisplayName": "vscodevim"
    },
    "name": "vim",
    "publisher": "vscodevim",
    "version": "0.9.0"
  },
  {
    "metadata": {
      "id": "0479fc1c-3d67-49f9-b087-fb9069afe48f",
      "publisherId": "bc3f1075-3ced-4395-9b1b-3f0ecaee83be",
      "publisherDisplayName": "Microsoft"
    },
    "name": "vscode-docker",
    "publisher": "PeterJausovec",
    "version": "0.0.16"
  }
]